name: ENV Variables
on: push

env:
  WF_ENV: Available to all jobs
  WF_ENV_SECRET: ${{ secrets.WF_ENV_SECRET }}

jobs:
  log-env:
    env:
      JOB_ENV: Available to all steps in log-env job
    runs-on: ubuntu-latest
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Availabale to only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV_SECRET: ${WF_ENV_SECRET}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV_SECRET: ${WF_ENV_SECRET}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: default ENV Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "WF_ENV: ${WF_ENV}"
          echo "WF_ENV_SECRET: ${WF_ENV_SECRET}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"